# -Bulletin-board

BulletinBoard/: BulletinBoard.sln
BulletinBoard/API/: API.csproj  Program.cs  appsettings.Development.json
BulletinBoard/API/Controllers/: AccountController.cs  AdsController.cs  BasketController.cs  UserController.cs
BulletinBoard/API/Dtos/: UserDto.cs  UserInfoDto.cs
BulletinBoard/API/Properties/: launchSettings.json
BulletinBoard/Core/Entities/Account/: AppUser.cs  Login.cs  Register.cs
BulletinBoard/Core/Entities/Ads/: Ad.cs
BulletinBoard/Core/Entities/Basket/: Basket.cs  BasketItem.cs
BulletinBoard/Core/Entities/User/: UpdateUser.cs
BulletinBoard/Core/Interfaces/: IAdsRepository.cs  IBasketRepository.cs  IJWTService.cs  ISpecification.cs  IUserRepository.cs
BulletinBoard/Core/Specification/: AdsSpecParams.cs  AdsWithSpecification.cs  BaseSpecification.cs  Pagination.cs  SpecificationEvaluator.cs
BulletinBoard/Infrastructure/: AppIdentityDbContext.cs  Infrastructure.csproj
BulletinBoard/Infrastructure/Migrations/: 20250925070859_InitialCreate.Designer.cs  20250925070859_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
BulletinBoard/Infrastructure/Repositories/: AdsRepository.cs  BasketRepository.cs  UserRepository.cs
BulletinBoard/Infrastructure/Services/: JWTService.cs
my-react-tailwind-app/: index.html  package-lock.json  package.json  vite.config.js
my-react-tailwind-app/src/: App.jsx  index.css  main.jsx  modalController.js
my-react-tailwind-app/src/components/: AdCard.jsx  AdListComponent.jsx  AuthenticateComponent.jsx  CreateAdModal.jsx  FavoriteCard.jsx  Favorites.jsx  Footer.jsx  Header.jsx  ModalManager.jsx  Pagination.jsx  ProfileComponent.jsx
my-react-tailwind-app/src/components/Forms/: LoginForm.jsx  RegistrationForm.jsx
my-react-tailwind-app/src/contexts/: ModalContext.jsx
my-react-tailwind-app/src/data/: categories.js  seedAds.js
my-react-tailwind-app/src/interceptors/: tokenValidity.interceptor.jsx
my-react-tailwind-app/src/utils/: fileToDataUrl.js  isJwtValid.js  requestService.js
